header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #343434;
}
header nav .container {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .container .branding-and-menu {
  display: flex;
  align-items: center;
  gap: 24px;
}
header nav .container .branding-and-menu .brand .logo {
  width: 155px;
}
header nav .container .branding-and-menu .nav-menu {
  display: flex;
  align-items: center;
  gap: 12px;
}
header nav .container .branding-and-menu .nav-menu li a {
  color: white;
  font-size: 20px;
  font-weight: lighter;
}
header nav .container .mobile-menu-open {
  display: none;
}
header nav .container .mobile-menu-open img {
  width: 30px;
}
header nav .container .mobile-menu-close {
  display: none;
}
header nav .container .mobile-menu-close img {
  width: 30px;
}

.hero {
  background: url("/static/images/hero image.jpg");
  background-position: center;
  background-size: cover;
  background-color: #343434;
  background-blend-mode: overlay;
  position: relative;
  height: 100vh;
}
.hero::after {
  content: url("/static/images/icons/horizontal.png");
  position: absolute;
  right: 0;
  top: 50vh;
}
.hero .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  height: 100vh;
  padding-top: 40vh;
}
.hero .container::before {
  content: url("/static/images/icons/shape verticle.png");
  position: absolute;
  right: 0;
  bottom: -170px;
}
.hero .container p {
  color: white;
  width: 50%;
}

.about-section {
  position: relative;
}
.about-section::after {
  content: url("/static/images/icons/horizontal.png");
  position: absolute;
  right: 0;
  top: 50vh;
}

.services-section .container {
  text-align: center;
}
.services-section .container .services-grid {
  gap: 24px;
  padding-top: 32px;
}
.services-section .container .services-grid .service {
  padding: 20px;
  background-color: #f7f7f7;
}
.services-section .container .services-grid .fade {
  background-color: #faf4ec;
}

.custom-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.custom-grid .grid-item {
  padding: 12px;
  background-color: #F6EDE0;
}

.practice-section {
  position: relative;
}
.practice-section::after {
  content: url("/static/images/icons/horizontal.png");
  position: absolute;
  right: 0;
  top: 50vh;
}

.call-to-action-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("/static/images/hero image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #343434;
  background-blend-mode: overlay;
}
.call-to-action-section .container {
  position: relative;
}
.call-to-action-section .container::after {
  content: url("/static/images/icons/shape verticle.png");
  position: absolute;
  bottom: -170px;
  right: 0;
}
.call-to-action-section .container .cta {
  padding: 100px 25%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: white;
  position: relative;
}

.contact-us .container .row {
  align-items: end;
}
.contact-us .container .row .address-map {
  display: flex;
}
.contact-us .container .row .address-map .addresses {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.contact-us .container .row .address-map .addresses .address {
  display: flex;
  gap: 6px;
  align-items: center;
}
.contact-us .container .row .address-map .addresses .address img {
  width: 32px;
}
.contact-us .container .row .address-map .map {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.contact-us .container .row .address-map .map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #343434;
}
footer nav .container {
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer nav .container .branding-and-menu {
  display: flex;
  align-items: center;
  gap: 24px;
}
footer nav .container .branding-and-menu .brand .logo {
  width: 100px;
}
footer nav .container .branding-and-menu .nav-menu {
  display: flex;
  align-items: center;
  gap: 12px;
}
footer nav .container .branding-and-menu .nav-menu li a {
  color: white;
  font-size: 12px;
  font-weight: lighter;
}
footer nav .container .copy {
  color: white;
}
footer nav .container .copy .copy-text {
  font-size: 12px;
}/*# sourceMappingURL=index.css.map */